--cpu=Cortex-M4.fp
"xdrm_hero\startup_stm32f427xx.o"
"xdrm_hero\main.o"
"xdrm_hero\gpio.o"
"xdrm_hero\adc.o"
"xdrm_hero\can.o"
"xdrm_hero\dac.o"
"xdrm_hero\dma.o"
"xdrm_hero\freertos.o"
"xdrm_hero\i2c.o"
"xdrm_hero\spi.o"
"xdrm_hero\tim.o"
"xdrm_hero\usart.o"
"xdrm_hero\stm32f4xx_it.o"
"xdrm_hero\stm32f4xx_hal_msp.o"
"xdrm_hero\bsp_data.o"
"xdrm_hero\stm32f4xx_hal_adc.o"
"xdrm_hero\stm32f4xx_hal_adc_ex.o"
"xdrm_hero\stm32f4xx_hal_can.o"
"xdrm_hero\stm32f4xx_hal_dac.o"
"xdrm_hero\stm32f4xx_hal_dac_ex.o"
"xdrm_hero\stm32f4xx_hal_i2c.o"
"xdrm_hero\stm32f4xx_hal_i2c_ex.o"
"xdrm_hero\stm32f4xx_hal_spi.o"
"xdrm_hero\stm32f4xx_hal_tim.o"
"xdrm_hero\stm32f4xx_hal_tim_ex.o"
"xdrm_hero\stm32f4xx_hal_uart.o"
"xdrm_hero\stm32f4xx_hal_rcc.o"
"xdrm_hero\stm32f4xx_hal_rcc_ex.o"
"xdrm_hero\stm32f4xx_hal_flash.o"
"xdrm_hero\stm32f4xx_hal_flash_ex.o"
"xdrm_hero\stm32f4xx_hal_flash_ramfunc.o"
"xdrm_hero\stm32f4xx_hal_gpio.o"
"xdrm_hero\stm32f4xx_hal_dma_ex.o"
"xdrm_hero\stm32f4xx_hal_dma.o"
"xdrm_hero\stm32f4xx_hal_pwr.o"
"xdrm_hero\stm32f4xx_hal_pwr_ex.o"
"xdrm_hero\stm32f4xx_hal_cortex.o"
"xdrm_hero\stm32f4xx_hal.o"
"xdrm_hero\system_stm32f4xx.o"
"xdrm_hero\heap_4.o"
"xdrm_hero\port.o"
"xdrm_hero\croutine.o"
"xdrm_hero\event_groups.o"
"xdrm_hero\list.o"
"xdrm_hero\queue.o"
"xdrm_hero\tasks.o"
"xdrm_hero\timers.o"
"xdrm_hero\cmsis_os.o"
"xdrm_hero\dm9015.o"
--library_type=microlib --strict --scatter "XDRM_HERO\XDRM_HERO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "XDRM_HERO.map" -o XDRM_HERO\XDRM_HERO.axf